<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venha conhecer um pouco mais do meu portfólio dentro do meu Road-to-Dev">
    <title>Road-to-Dev Gabriel Rodegheri</title>
    
    <link rel="stylesheet" href="./src/css/style.css">

</head>
<body>
    <header class="cabecalho">
        <a href="index.html"><img class="cabecalho-logo" src="./src/images/logo.png" alt="Logo do meu Portfólio" width="50" height="50"></a>

        <nav class="cabecalho-botoes">
            <a class="cabecalho-botoes-item"  href="about.html">Quem sou eu</a>
            <a class="cabecalho-botoes-item" href="portfolio.html">Meus projetos</a>
            <a class="cabecalho-botoes-item" href="contato.html">Contato</a>
            
        </nav>
    </header>

    <main class="main">
        <section class="main-secao-primaria">

            <div class="main-secao-primaria-escrita">
                <h1 class="main-secao-primaria-escrita-titulo">Gabriel Rodegheri da Silva</h1>
                <h2 class="main-secao-primaria-escrita-subtitulo">25 anos, Front-End e Apaixonado por Programação!</h2>
                <a href="about.html">
                    <button class="main-secao-primaria-botao">Venha me conhecer</button>
                </a>
            
            </div>

            <div>
                <img class="main-secao-primaria-img" src="./src/images/imagem-referencia.png" alt="Uma foto minha para que você possa me conhecer.">
            </div>
        
        </section>
        
        <section class="main-secao-secundaria">
            <h3 class="main-secao-secundaria-titulo"><strong>Porque eu decidi ir para a programação?</strong></h3>
            
            <p class="main-secao-secundaria-paragrafo">Minha formação acadêmica é <strong>Engenharia Civil com Pós em Saúde e Segurança do Trabalho.</strong></p>
            
            <p class="main-secao-secundaria-paragrafo">Porém, na faculdade eu tive <strong>uma matéria</strong> de programação</p>
            
            <p class="main-secao-secundaria-paragrafo">E o <strong>amor</strong> pela área foi instantâneo. Eu demorei um pouco para decidir de fato seguir esse caminho, mas quando tomei essa decisão, <strong>não me arrependi jamais.</strong></p>

        

        </section>
    </main>

    <footer class="rodape">
        <img class="rodape-img" src="./src/images/Rodegheri.png" alt="Meu sobrenome Rodegheri">
    </footer>
</body>
</html>